<a href="https://colab.research.google.com/github/yestrella14/DS-Unit-2-Linear-Models/blob/master/Linear_Regression_1_LS_DS_211_assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Lambda School Data Science

*Unit 2, Sprint 1, Module 1*

---

# Regression 1

## Assignment

You'll use another **New York City** real estate dataset. 

But now you'll **predict how much it costs to rent an apartment**, instead of how much it costs to buy a condo.

The data comes from renthop.com, an apartment listing website.

- [ ] Look at the data. Choose a feature, and plot its relationship with the target.
- [ ] Use scikit-learn for linear regression with one feature. You can follow the [5-step process from Jake VanderPlas](https://jakevdp.github.io/PythonDataScienceHandbook/05.02-introducing-scikit-learn.html#Basics-of-the-API).
- [ ] Define a function to make new predictions and explain the model coefficient.
- [ ] Organize and comment your code.

> [Do Not Copy-Paste.](https://docs.google.com/document/d/1ubOw9B3Hfip27hF2ZFnW3a3z9xAgrUDRReOEo-FHCVs/edit) You must type each of these exercises in, manually. If you copy and paste, you might as well not even do them. The point of these exercises is to train your hands, your brain, and your mind in how to read, write, and see code. If you copy-paste, you are cheating yourself out of the effectiveness of the lessons.

If your **Plotly** visualizations aren't working:
- You must have JavaScript enabled in your browser
- You probably want to use Chrome or Firefox
- You may need to turn off ad blockers
- [If you're using Jupyter Lab locally, you need to install some "extensions"](https://plot.ly/python/getting-started/#jupyterlab-support-python-35)

## Stretch Goals
- [ ] Do linear regression with two or more features.
- [ ] Read [The Discovery of Statistical Regression](https://priceonomics.com/the-discovery-of-statistical-regression/)
- [ ] Read [_An Introduction to Statistical Learning_](http://faculty.marshall.usc.edu/gareth-james/ISL/ISLR%20Seventh%20Printing.pdf), Chapter 2.1: What Is Statistical Learning?

In [55]:
import sys

# If you're on Colab:
if 'google.colab' in sys.modules:
    DATA_PATH = 'https://raw.githubusercontent.com/LambdaSchool/DS-Unit-2-Applied-Modeling/master/data/'

# If you're working locally:
else:
    DATA_PATH = '../data/'
    
# Ignore this Numpy warning when using Plotly Express:
# FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
import warnings
warnings.filterwarnings(action='ignore', category=FutureWarning, module='numpy')

In [56]:
# Read New York City apartment rental listing data
import pandas as pd
df = pd.read_csv(DATA_PATH+'apartments/renthop-nyc.csv')
assert df.shape == (49352, 34)

**Just to check what indexes the following line will remove**

In [57]:
df[df['latitude']>40.99].head(3)

      bathrooms  bedrooms  ... wheelchair_access common_outdoor_space
159         1.0         1  ...                 0                    0
4236        2.0         2  ...                 0                    0
6546        2.0         2  ...                 0                    0

[3 rows x 34 columns]

In [59]:
df.shape

(49352, 34)

In [60]:
# Remove outliers: 
# the most extreme 1% prices,
# the most extreme .1% latitudes, &
# the most extreme .1% longitudes
df = df[(df['price'] >= 1375) & (df['price'] <= 15500) & 
        (df['latitude'] >=40.57) & (df['latitude'] < 40.99) &
        (df['longitude'] >= -74.1) & (df['longitude'] <= -73.38)]

In [61]:
df.shape

(48818, 34)

In [63]:
df.iloc[155:, :].head(3)

     bathrooms  bedrooms  ... wheelchair_access common_outdoor_space
157        2.0         3  ...                 1                    0
158        2.0         3  ...                 0                    0
160        2.0         2  ...                 0                    0

[3 rows x 34 columns]

In [64]:
df =df.reset_index()
df = df.drop('index', axis=1)

df.iloc[155:,:].head()

     bathrooms  bedrooms  ... wheelchair_access common_outdoor_space
155        2.0         3  ...                 1                    0
156        2.0         3  ...                 0                    0
157        2.0         2  ...                 0                    0
158        2.0         4  ...                 0                    0
159        1.0         0  ...                 0                    0

[5 rows x 34 columns]

In [65]:
df.iloc[155:, :].head(3)

     bathrooms  bedrooms  ... wheelchair_access common_outdoor_space
155        2.0         3  ...                 1                    0
156        2.0         3  ...                 0                    0
157        2.0         2  ...                 0                    0

[3 rows x 34 columns]

In [51]:
df = df.drop('index', axis=1)

In [52]:
df.head(3)

   bathrooms  bedrooms  ... wheelchair_access common_outdoor_space
0        1.5         3  ...                 0                    0
1        1.0         2  ...                 0                    0
2        1.0         1  ...                 0                    0

[3 rows x 34 columns]